{
  "id": "/trainingsession",
  "short_name": "DriveDesk",
  "name": "DriveDesk Driving School Management",
  "description": "Manage students, instructors, payments, and training sessions with DriveDesk.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#1f4e78",
  "background_color": "#f5f7fa",
  "categories": ["business", "education", "productivity"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Training Sessions",
      "short_name": "Sessions",
      "url": "/trainingsession",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Students",
      "short_name": "Students",
      "url": "/students",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
